server.port=9089
##Mail configuration
spring.mail.host=smtp.yoursmtp.com
spring.mail.port=123
spring.mail.username=your@mail.com
spring.mail.password=yourpass
spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.from=mail@mail.com
spring.boot.admin.notify.mail.to=mail@mail.com
spring.boot.admin.notify.mail.subject=#{application.name}  build: #{application.info.values['build']['name']} (id:#{application.id}) is #{to.status}
spring.boot.admin.notify.mail.text=#{application.name}  build: #{application.info.values['build']['name']} (id:#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}
##Timeouts
spring.boot.admin.monitor.period=600000
spring.boot.admin.monitor.status-lifetime=600000
spring.boot.admin.monitor.connect-timeout=300000
spring.boot.admin.monitor.read-timeout=300000