# springboot-samples-tools

./: .gitignore  README.md  pom.xml
spring-async/: README.md  pom.xml
spring-async/src/it/java/es/rvillalba/spring/async/context/: SpringContextIT.java
spring-async/src/main/java/es/rvillalba/spring/async/: AsyncExecutorConfiguration.java
spring-async/src/test/resources/: application-dev.properties
spring-authentication-parent/: pom.xml
spring-authentication-parent/spring-authentication-client/: README.md  pom.xml
spring-authentication-parent/spring-authentication-client/src/main/java/es/rvillalba/spring/authentication/client/: AuthenticationClientConfig.java
spring-authentication-parent/spring-authentication-client/src/test/resources/: application-dev.properties  application-withOauth2.properties  log4j2.xml
spring-authentication-parent/spring-authentication-server/: README.md  pom.xml
spring-authentication-parent/spring-authentication-server/src/it/java/es/rvillalba/spring/authentication/server/context/: SpringContextIT.java
spring-authentication-parent/spring-authentication-server/src/main/java/es/rvillalba/spring/authentication/server/: Oauth2AuthenticationServerApplication.java
spring-authentication-parent/spring-authentication-server/src/main/resources/: application.properties  log4j2.xml
spring-authentication-parent/spring-authentication-server/src/test/resources/: application-dev.properties  log4j2.xml
spring-boot-admin-parent/: README.md  pom.xml
spring-boot-admin-parent/spring-boot-admin/: README.md  pom.xml
spring-boot-admin-parent/spring-boot-admin-client/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-admin-parent/spring-boot-admin/src/main/java/es/rvillalba/spring/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin-parent/spring-boot-admin/src/main/resources/: application.properties
spring-caching/: README.md  pom.xml
spring-caching/src/it/java/es/rvillalba/spring/caching/context/: SpringContextIT.java
spring-caching/src/it/java/es/rvillalba/spring/caching/context/sample/: SampleMultipleCacheUse.java
spring-caching/src/main/java/es/rvillalba/spring/caching/: CacheManagersConfiguration.java
spring-caching/src/test/resources/: application.properties
spring-integration-test/: README.md  pom.xml
spring-internationalization/: README.md  pom.xml
spring-internationalization/src/main/java/es/rvillalba/spring/internationalization/: MessagesPropertiesConfig.java
spring-mail/: README.md  pom.xml
spring-mail/src/it/java/es/rvillalba/spring/mail/context/: SpringContextIT.java
spring-mail/src/main/java/es/rvillalba/spring/mail/: EmailService.java
spring-mail/src/test/java/es/rvillalba/spring/mail/: EmailServiceTest.java
spring-mail/src/test/resources/: application-dev.properties
spring-unit-test/: README.md  pom.xml
spring-unit-test/src/main/java/es/rvillalba/spring/unittest/: SpringUnitTestParent.java
spring-unit-test/src/main/java/es/rvillalba/spring/unittest/context/: AbstractSpringContext.java  AbstractSpringWithMongoContext.java  ApplicationToContext.java  ApplicationToContextWithMongo.java  TestRestTemplateConfiguration.java
spring-unit-test/src/test/java/es/rvillalba/spring/unittest/: SampleAllureAnnotationsTest.java
