<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-caching</artifactId>
	<packaging>jar</packaging>
	<name>spring-caching</name>
	<description>spring caching</description>
	<parent>
		<groupId>es.rvillalba.spring</groupId>
		<artifactId>springboot-samples-tools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<jmockit.version>1.31</jmockit.version>
		<podam.version>7.0.5.RELEASE</podam.version>
		<pojotester.version>0.7.5</pojotester.version>
		<reflections.version>0.9.10</reflections.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
			<groupId>es.rvillalba.spring</groupId>
			<artifactId>spring-unit-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jcache</id>
			<dependencies>
				<dependency>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>caffeine</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.ben-manes.caffeine</groupId>
					<artifactId>caffeine</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>couchbase</id>
			<dependencies>
				<dependency>
					<groupId>com.couchbase.client</groupId>
					<artifactId>java-client</artifactId>
				</dependency>
				<dependency>
					<groupId>com.couchbase.client</groupId>
					<artifactId>couchbase-spring-cache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache2</id>
			<dependencies>
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache</id>
			<dependencies>
				<dependency>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hazelcast</id>
			<dependencies>
				<dependency>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</dependency>
				<dependency>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast-spring</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>infinispan</id>
			<dependencies>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-spring4-embedded</artifactId>
				</dependency>
				<dependency>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-jcache</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>redis</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>guava</id>
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>18.0</version>
				</dependency>
			</dependencies>
		</profile>
</profiles>
</project>
