# Helped endpoints
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=true
management.trace.include=AUTHORIZATION_HEADER,REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER,COOKIES,TIME_TAKEN

security.user.name=springTest
security.user.password=springtestsecret
security.oauth2.client.clientId=spring
security.oauth2.client.clientSecret=springsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
#Spring boot admin register
spring.boot.admin.url=http://localhost:9089
spring.boot.admin.period=60000
spring.application.name=Spring Authentication Server