<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-authentication-parent</artifactId>
	<packaging>pom</packaging>
	<name>spring-authentication-parent</name>
	<description>spring authentication parent pom</description>
	<parent>
		<groupId>es.rvillalba.spring</groupId>
		<artifactId>springboot-samples-tools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<spring.parent.dir>../..</spring.parent.dir>
	</properties>
	<modules>
		<module>spring-authentication-server</module>
		<module>spring-authentication-client</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
	</dependencies>
</project>
